global
    tune.lua.bool-sample-conversion normal
    lua-load config/sni-router.lua

defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend ft_tls
    bind *:443
    mode tcp

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content lua.set_dyn_server if { req.ssl_sni -m found }

    default_backend dynamic_backend

backend dynamic_backend
    mode tcp
    server-template dynsrv 1 0.0.0.0:443
